<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Hysteresis Loss Curve</h1>
<label>
    <select id="option">
        <option>Choose material : </option>
        <option>Hard Steel</option>
        <option>Wrought Iron</option>
        <option>Silicon Steel</option>
    </select>
</label>

<div id="inputs">
    <img src="/images/h_loss_curve.png" alt="">
</div>
</div>

<script>

    let opt = document.getElementById('option')
    let input = document.getElementById('inputs')

    opt.addEventListener('change', () => {
        // console.log(opt.value)
        if (opt.value.toString() === 'Hard Steel') {
                input.innerHTML = '<img src="/images/hard_steel.png" alt="">'
        } else if(opt.value.toString() === 'Wrought Iron') {
            input.innerHTML = '<img src="/images/wrought_iron.png" alt="">'
        } else if (opt.value.toString() === 'Silicon Steel') {
            input.innerHTML = '<img src="/images/silicon_steel.png" alt="">'
        } else {
            input.innerHTML = '<img src="/images/h_loss_curve.png" alt="">'
        }
    })

    function some() {

    }
</script>
</body>
</html>